# PostgreSQL
PG_HOST=<Host PG_DATABASE>
PG_PORT=5432
PG_DATABASE= <Database Name>
PG_USER=
PG_PASSWORD=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_SECURITY_PROTOCOL=SASL_SSL
